<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../사진/favicon.ico" type="image/x-icon">
    <title>Nesperesso</title>
</head>
<body>
    <div class="nespersso__container">
        
        <img class="nesperesso" src="./네스프레소__페이지.png" alt="">
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nespersso__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }

    .nesperesso {
        width: 1200px;
    }

    @media screen and (max-width : 768px) {
        .nesperesso {
            max-width: 700px;
        }
    }
    @media screen and (max-width : 375px) {
        .nesperesso {
            max-width: 375px;
        }
    }
</style>
</html>