<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../사진/favicon.ico" type="image/x-icon">
    <title>DEPART</title>
</head>
<body>
    <div class="depart__container">
        <img class="depart__img" src="./디파트__페이지.png" alt="">
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .depart__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }

    .depart__img {
        width: 1200px;
    }

    @media screen and (max-width : 768px) {
        .depart__img {
            max-width: 700px;
        }
    }
    @media screen and (max-width : 768px) {
        .depart__img {
            max-width: 375px;
        }
    }
    
</style>

</html>