<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../사진/favicon.ico" type="image/x-icon">
    <title>CloudBack</title>
</head>
<body>
    <div class="cloudback__container">
        <img class="cloudback__img" src="./클라우드백__표지.png" alt="">
        <img class="cloudback__img" src="./클라우드백__001.png" alt="">
        <img class="cloudback__img" src="./클라우드백__003.png" alt="">
        <img class="cloudback__img" src="./클라우드백__004.png" alt="">
        <img class="cloudback__img" src="./클라우드백__005.png" alt="">
        <img class="cloudback__img" src="./클라우드백__006.png" alt="">
        <img class="cloudback__img" src="./클라우드백__007.png" alt="">
        <img class="cloudback__img" src="./클라우드백__008.png" alt="">
        <img class="cloudback__img" src="./클라우드백__009.png" alt="">
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .cloudback__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }

    @media screen and (max-width:768px) {
        .cloudback__img {
            max-width: 700px;
        }
    }
    @media screen and (max-width : 375px) {
        .cloudback__img {
            max-width: 375px;
        }
    }

</style>
</html>